<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>main</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Optum_UHG_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>optum,uhg,uhc</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>New_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
