<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Partner Logo</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Client Logo</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
    </customValue>
    <description>Used on Implementation and Account records.</description>
    <masterLabel>Co-Branding</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
