<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
