<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Eastern</fullName>
        <default>true</default>
    </customValue>
    <customValue>
        <fullName>Central</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mountain</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pacific</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Alaska</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hawaii-Aleutian</fullName>
        <default>false</default>
    </customValue>
    <description>Time Zones used for implementing Rally Products.</description>
    <masterLabel>Time Zone</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
