<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Device</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Self Reported</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Self Check in</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Device or App Check in</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Both</fullName>
        <default>false</default>
    </customValue>
    <description>Holds values related to public/private challenges for client implementations.</description>
    <masterLabel>Tracking Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
